{
  "name": "MilagrosTV",
  "short_name": "MilagrosTV",
  "description": "O nosso catálogo de filmes e séries",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#E50914",
  "orientation": "portrait-primary",
  "categories": ["entertainment"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "Filmes", "url": "/?type=movies", "description": "Ver filmes" },
    { "name": "Séries", "url": "/?type=series", "description": "Ver séries" }
  ]
}
